# Institute

./: .gitignore  Institute.sln  readme.md
Institute.Core/: ICourseManager.cs  IStudentManager.cs  Institute.Core.csproj
Institute.Core/Managers/: CourseManager.cs  StudentManager.cs
Institute.Core/Payments/: IPayment.cs  PaymentService.cs
Institute.Infrastructure/: CourseRepository.cs  ICourseRepository.cs  IPaymentRepository.cs  IStudentRepository.cs  Institute.Infrastructure.csproj  PaymentRepository.cs  StudentRepository.cs
Institute.Models/: Institute.Models.csproj
Institute.Models/Models/: Course.cs  Payment.cs  Result.cs  Student.cs
Institute.Models/Validators/: CourseValidator.cs  ICourseValidator.cs  IPaymentValidator.cs  IStudentValidator.cs  PaymentValidator.cs  StudentValidator.cs
Institute.Test/: CourseManagerTest.cs  Institute.Test.csproj  StudentManagerTest.cs  coverage.json
